WebChatGui/MessengerWindow.xaml

<Window x:Class="WebChatGuiClient.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="MessengerWindow"  Height="450" Width="800"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">


    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="130" Width="*"/>
            <ColumnDefinition  Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="1" Background="Gray" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3"/>

        <DockPanel Margin="15" Grid.Column="0" Grid.Row="0">
            <Rectangle Height="35" Width="35" Fill="Black"/>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Welcome username" TextWrapping="Wrap"/>
        </DockPanel>
        <StackPanel  Grid.Row="1">
            <Label MinWidth="100" x:Name="convLabel" MouseEnter="convLabel_MouseEnter" MouseLeave="convLabel_MouseLeave" MouseLeftButtonDown="convLabel_MouseLeftButtonDown" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >
                <Label.Content>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="Chat"/>
                        <TextBlock Margin="5 0 0 0" Text="Conversations"/>
                    </DockPanel>
                </Label.Content>
            </Label>
            <ListBox x:Name="convListbox" Grid.Column="0" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <!-- Custom display for an item-->
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock  FontWeight="Bold" Text="{Binding FirstLetter}" Foreground="Violet"/>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding ElementName=Name}"/>
                        </DockPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBoxItem Content="Topic1"/>
                <ListBoxItem Content="Topic 2"/>
                <ListBoxItem Content="Topic 3"/>

            </ListBox>
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <Label MouseEnter="usersLabel_MouseEnter" MouseLeave="usersLabel_MouseLeave" x:Name="usersLabel" MouseLeftButtonDown="usersLabel_MouseLeftButtonDown" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Label.Content>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="User"/>
                        <TextBlock  Margin="5 0 0 0" Text="Users"/>
                    </DockPanel>
                </Label.Content>
            </Label>
            <ListBox x:Name="usersListbox" Grid.Column="0" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Ellipse Name="ellipse" Margin="5" DockPanel.Dock="Left" Style="{DynamicResource elstyle}">
                            </Ellipse>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem Content="User1"/>
                <ListBoxItem Content="User2"/>
                <ListBoxItem Content="User3"/>
            </ListBox>
        </StackPanel>
        <!--<Rectangle Fill="Gray" Grid.Column="0" HorizontalAlignment="Right" Width="1" Grid.RowSpan="3"/>-->

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Margin="10" Height="30" Width="30"/>
                    <TextBlock VerticalAlignment="Center" Text="This is the name of the conversation / User"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <ListBox x:Name="messageTextbox" Grid.Row="1" Background="LightGray" Margin="10"/>
            <DockPanel x:Name="chatPanel" Grid.Row="2">
                <StackPanel Margin=" 20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Button x:Name="sendFileButton" Foreground="DarkSlateGray" Height="35" Width="35"  BorderBrush="{x:Null}" Background="LightBlue" 
                           MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon
                                Kind="FileOutline"
                                MinWidth="24"
                                MinHeight="24"
                                />
                    </Button>
                    <Button x:Name="sendAudioButton" Foreground="DarkSlateGray" Margin="5 0 0 0" BorderThickness="1" Height="35" Width="35" BorderBrush="{x:Null}" Background="LightBlue" 
                           MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            Style="{StaticResource MaterialDesignFloatingActionButton}" >
                        <materialDesign:PackIcon
                                Kind="Microphone"
                                MinWidth="24"
                                MinHeight="24"
                                />
                    </Button>
                </StackPanel>
                <TextBox x:Name="msgTbox"
                    VerticalAlignment="Stretch"
                         MaxHeight="30"
                    Margin="7"
                    TextWrapping="Wrap"
                    MinWidth="100"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
