WebChatGui/TopicWindow.xaml

<Window x:Class="WebChatGuiClient.TopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatGuiClient"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="CreationWindow" WindowStartupLocation="CenterScreen" Height="250" Width="300">
    <Grid x:Name="grid" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Foreground="Gray" FontSize="16"  Text="Topic Name"/>
                <TextBox x:Name="topicNameTbox" />
            </StackPanel>
            <Image Source="https://icon-library.net/images/group-chat-icon/group-chat-icon-19.jpg"  />
        </DockPanel>
        <StackPanel Margin="0 10 0 0" Grid.Row="2" Grid.Column="1">
            <TextBlock Foreground="Gray" FontSize="16"  Text="Description"/>
            <TextBox x:Name="topicDescriptionTbox"/>
        </StackPanel>
        <StackPanel x:Name="optionsPanel"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"  >
            <Button x:Name="saveTopicButton"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Create this topic" />
        </StackPanel>
    </Grid>
</Window>
